COLUMN TABLE CatalogService_PAYMENT_TERM_DETAILS_drafts (
  Proposed_Vendor_Code NVARCHAR(5000) NOT NULL,
  PAN_Number NVARCHAR(5000) NOT NULL,
  iddd NVARCHAR(5000) NOT NULL,
  slNo INTEGER NULL,
  Payment_methord NVARCHAR(5000) NULL,
  Percentage NVARCHAR(5000) NULL,
  Description NVARCHAR(5000) NULL,
  Due_date NVARCHAR(5000) NULL,
  Mandatory_Documents_OR_Submissions NVARCHAR(5000) NULL,
  To_be_certified_in_Company NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(Proposed_Vendor_Code, PAN_Number, iddd)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_vendor_data_drafts AS ptdtovend ON (ptdtovend.Proposed_Vendor_Code = Proposed_Vendor_Code),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)