COLUMN TABLE CatalogService_PAN_PRICE_DETAILS_drafts (
  Proposed_Vendor_Code NVARCHAR(5000) NOT NULL,
  PAN_Number NVARCHAR(5000) NOT NULL,
  Item_Code NVARCHAR(5000) NOT NULL,
  HSN_OR_SAC_Code NVARCHAR(5000) NULL,
  Item_Short_Description NVARCHAR(5000) NULL,
  UOM NVARCHAR(5000) NULL,
  Quantity NVARCHAR(5000) NULL,
  Unit_Price NVARCHAR(5000) NULL,
  Amount NVARCHAR(5000) NULL,
  Indian_Tax_PER NVARCHAR(5000) NULL,
  Quantity_Over_Delivery_Tolerance NVARCHAR(5000) NULL,
  IsActiveEntity BOOLEAN,
  HasActiveEntity BOOLEAN,
  HasDraftEntity BOOLEAN,
  DraftAdministrativeData_DraftUUID NVARCHAR(36) NOT NULL,
  PRIMARY KEY(Proposed_Vendor_Code, PAN_Number, Item_Code)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN CatalogService_vendor_data_drafts AS pdtovend ON (pdtovend.Proposed_Vendor_Code = Proposed_Vendor_Code),
  MANY TO ONE JOIN CatalogService_DraftAdministrativeData AS DraftAdministrativeData ON (DraftAdministrativeData.DraftUUID = DraftAdministrativeData_DraftUUID)
)